<html>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
      <div class="mermaid">
    
        classDiagram
          class dimorphos {
          }
          class __main__ {
          }
          class animiertebildsequenz {
          }
          class ansicht {
          }
          class dimorphos {
          }
          class nuetzliches {
          }
          class spielelement {
          }
          dimorphos --> dimorphos
          __main__ --> dimorphos
          ansicht --> nuetzliches
          ansicht --> spielelement
          dimorphos --> ansicht
          dimorphos --> spielelement
          spielelement --> animiertebildsequenz
          spielelement --> nuetzliches
  
       </div>
  </body>
</html>
